# dualshotrecorder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dualshot/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualshot/recorder/: DualShotApplication.kt  MainActivity.kt
app/src/main/java/com/dualshot/recorder/data/camera/: CameraRepositoryImpl.kt  DualStreamRecorder.kt  DualVideoEncoder.kt  FramePipeline.kt  MediaCodecConfig.kt  MuxerLifecycle.kt  PipPreviewRenderer.kt  SafeMediaMuxer.kt  SharedAudioEncoder.kt  VideoEncoder.kt  YuvFrameSnapshot.kt  YuvToNV12Converter.kt
app/src/main/java/com/dualshot/recorder/data/di/: CameraModule.kt  VideoModule.kt
app/src/main/java/com/dualshot/recorder/data/settings/: SettingsDataStore.kt
app/src/main/java/com/dualshot/recorder/data/video/: MediaStoreWriter.kt  VideoRepositoryImpl.kt
app/src/main/java/com/dualshot/recorder/domain/model/: DualRecordingConfig.kt  RecordingState.kt  VideoFile.kt
app/src/main/java/com/dualshot/recorder/domain/repository/: CameraRepository.kt  VideoRepository.kt
app/src/main/java/com/dualshot/recorder/domain/usecase/: GetRecordingStateUseCase.kt  StartDualRecordingUseCase.kt  StopDualRecordingUseCase.kt
app/src/main/java/com/dualshot/recorder/presentation/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/dualshot/recorder/presentation/camera/components/: BottomControlsBar.kt  DraggableLandscapeOverlay.kt  DraggablePipView.kt  PipBitmapImage.kt  RecordButton.kt  StorageEstimate.kt  TimerDisplay.kt  TopControlsBar.kt
app/src/main/java/com/dualshot/recorder/presentation/gallery/: GalleryScreen.kt
app/src/main/java/com/dualshot/recorder/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dualshot/recorder/service/: CameraForegroundService.kt
app/src/main/java/com/dualshot/recorder/ui/insets/: SystemBarInsets.kt
app/src/main/java/com/dualshot/recorder/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dualshot/recorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
